name: rust
on:
  - push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: cargo build --verbose
    - name: run tests
      run: cargo test --verbose
